spring.application.name=15_book_fetch_strategy

#PostgreSQL by aiven.io
spring.datasource.url=${AIVEN_URI}
spring.datasource.username=${AIVEN_NAME}
spring.datasource.password=${AIVEN_PASS}

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true